{
  "name": "babel-plugin-add-module-require",
  "version": "1.0.3",
  "description": "A plugin like babel-plugin-add-module-exports and supports babel@7.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zinkey/babel-plugin-add-module-require.git"
  },
  "homepage": "https://github.com/zinkey/babel-plugin-add-module-require"
}
